::ng-deep .ant-modal-footer {
  display: none;
}

.input_info {
  width: 360px;
}

.add_people {

  margin-left: 200px;
}

.search {
  margin-left: 30px;
}

.react {
  margin-left: 20px
}

.spinning {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  z-index: 9999999999999999999999999999;
}

::ng-deep .ant-tabs-content > div{
  max-height: 50% !important;
  overflow-y: scroll !important;
}
