:host ::ng-deep .ant-btn {
  margin-right: 1em;
}

// 去掉modal底部默认按钮
::ng-deep .ant-modal-footer {
  display: none;
}

.spinning {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
}


